<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
<style>
#main{
    width: 100%;
    height: 100%;
}
.navbar
{
    border: 1px solid black;
    height:70px;
    background-color: rgb(173, 169, 177);    
}

 ul{
    list-style-type:none;
    font-size: large;
    margin:0px;
    padding: 0px;
    overflow: hidden;
   
}
li a{
    text-decoration: none;
    display:block;
    color: rgb(32, 112, 181);
    padding:35px 12px;
float: right;
text-shadow:1px 1px 1px black;
cursor: pointer;
}

li:hover{
    background-color:pink;
    color:green;
}

</style>
</head>


<body>
    <div id="main">

        <div class="navbar"><ul>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">SCHEDULES</a></li>
                <li><a href="#">TRAINERS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">HOME</a></li></ul>
          
        </div>
    </div>
</body>

</html>